<html>
    <head>
        <title>CSS Book</title>
        <style>
            body{
                font-family: 'Arial', sans-serif;
                font-size: 100%;
                background-color: rgb(128, 128, 128);
            }
            p{
                text-align: left;
                font-size: 1em;
                margin: auto;
            }
            .css-box{
                font-size: 2em;
                white-space: nowrap;
                text-overflow: ellipsis;
                background-color: #222;
                color: #fff;
                max-width: 20%;
                padding: 10px;
                border: 4px solid #f0f;
                margin: auto;
                outline-style: solid;
                outline-width: 5px;
                outline-color: #888;
                overflow: hidden;
            }
            .code-snippet{
                overflow: auto; 
                background-color: rgb(232, 232, 232); 
                border-left: 6px solid rgb(32, 32 ,32);
            }
        </style>
    </head>
    <body>
        <section style="width: 50%; padding: 20px 40px 20px 40px; margin: auto; background-color: rgb(255, 255, 255);">
            <header>
                <h1 style="border-bottom: 1px solid #000;">CSS Book- Pseudoclasses</h1>
            </header>
            
            <h2>Pseudo Elementos</h2>       
            <p>Pseudoelementos são para estilizar uma parte de uma tag(como estilizar a primeira letra de um paragráfo por exemplo). Os pseudoelementos são acessados pela seguinte regra sintática:</p>
            <div class="code-snippet">
                <code>
                    <pre>
                        selector::pseduo-element{
                            property: value;
                        }
                    </pre>
                </code>
            </div>
            <p>Os pseudoelementos disponíveis são os seguintes:</p>
            <ol>
                <li>first-line</li>
                <li>first-letter</li>
                <li>before</li>
                <li>after</li>
                <li>marker</li>
                <li>selection</li>
            </ol>
          
            <footer>
                <p style="text-indent: 0; font-size: 0.95em; color: rgb(156, 156, 156); text-align: center;">CSS Book 2022 write by Renato Moura</p>
            </footer>
        </section>
    </body>
</html>